<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="13.jpeg" />
  <title>GeekTime</title>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function(){

    (function() {
    var delay = false;

    $(document).on('mousewheel DOMMouseScroll', function(event) {
      event.preventDefault();
      if(delay) return;

      delay = true;
      setTimeout(function(){delay = false},200)

      var wd = event.originalEvent.wheelDelta || -event.originalEvent.detail;

      var a= document.getElementsByTagName('nav');
      if(wd < 0) {
        for(var i = 0 ; i < a.length ; i++) {
          var t = a[i].getClientRects()[0].top;
          if(t >= 40) break;
        }
      }
      else {
        for(var i = a.length-1 ; i >= 0 ; i--) {
          var t = a[i].getClientRects()[0].top;
          if(t < -20) break;
        }
      }
    
    if(i >= 0 && i < a.length) {
      $('html,body').animate({
        scrollTop: a[i].offsetTop
      });
    }
  });
       $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
})();
console.clear();
  /*$(window).scroll(function() {
    if($(document).scrollTop() > 10) {
      $('#nav').addClass('shrink');
    }
    else {
    $('#nav').removeClass('shrink');
    }
  });*/
});
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<style type="text/css" >
  html,body{
    background-color: black;
    height: 100%;
    margin: 0;
    top: 0;
  }
  body{
    float: left;
  }

#nav {        /*NAVIGATION bar*/
  background: transparent; 
  display: inline-block;
  /*position: fixed;*/
  position: absolute;
  padding-top: 10px;
  width: 100%;
  z-index: 99999;
  transition: all ease .5s;
}
#nav >a{                /*navigation bar*/
  display: inline-block;
  float: right;
  padding: 10px 10px 10px 10px;
  margin: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}
#nav >.register{             /*navigation bar*/
  background-color: red;
  border-radius: 10px;
}
#nav >.register: hover{     /*navigation bar*/
  background-color: white;
  color: black;
}
#nav>a:hover{               /*navigation bar*/
  background-color: white;
  color: black;
  border-radius: 10px;
  
}
#event0, .intro-img, .card-container{
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: auto;

}          
.card-container{
  background-color: black;
  color: #000;
}
.foot{
  text-align: center;
  font-size: 20px;
}
.cont-head{        /*text at the starting of each container*/
  display: block;
  position: relative;
  padding: 20px;
  margin: 10px;
  font-family: 'Lobster' , cursive;
  text-align: center;
  font-size: 40px;
}
.column{        /*for the images to be in a column*/
  position: relative;
  padding: 10px;
  float: left;
  width: 33.3%;
}
.column1{      /*first container contains two columns*/
  position: relative;
  padding: 20px;
  float: left;
  width: 50%;
}
.card {       /*each card inside containers*/
  position: relative;
  width: 90%;
  border-radius: 20%;
}

.card-img {    /*each image card inside containers*/
  display: block;
  width: 90%;
  height: 60%;
  border-radius: 5px;
}
#scroll {
    position:fixed;
    z-index: 99999;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#01BAFF;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#FF0010;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
@media only screen and (max-width: 550px) {
  .card-container{
    height: auto;
  }
  }

</style>

<body>
<a href="#" id="scroll" style="display: none;"><span></span></a>
<div id="nav">
  <a href="#" class="register slide-section">REGISTER</a>
  <a href="contact.html" class="slide-section">Contact</a>
  <a href="testimonial.html" class="slide-section">Testimonial</a>
  <a href="events.html" class="slide-section">Events</a>
  <a href="cover.html" class="slide-section">Home</a>
</div>

<nav id="event0">
  <img class="intro-img" src="http://www.indigoyardedinburgh.co.uk/indigoyard/cache/file/5873823D-1DD8-B71C-70247FB32FA11676.jpg">
</nav>


<nav class="card-container">
  <p class="cont-head" style="color: white">Stand-Up Comedy.</p>
  <div class="column1">
    <div class="card">
      <img src="pic/suc.jpg" alt="John" class="card-img" style="width:100%">
      </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="pic/suc2.jpg" alt="John" class="card-img" style="width:100%">
    </div>
  </div>
</nav>


<nav class="card-container" style="background-color:#750E34; color: white;">
  <p class="cont-head">DJ Night.</p>
  <div class="column">
    <div class="card">
      <img src="pic/dj1.jpg" alt="John" class="card-img" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/dj2.jpg" alt="John" class="card-img" style="width:100%">
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic/dj4.jpg" alt="John" class="card-img" style="width:100%">
    </div>
  </div>
  <p class="foot">Close your eyes,</p>
  <p class="foot">Forget everything and GO insane.</p>
</nav>


<nav class="card-container" style="background-color:#6A777C; color: black;" >
  <p class="cont-head">Workshops.</p>
  <div class="column1">
    <div class="card">
      <img src="https://www.facebook.com/iiitkalyani/photos/a.1463167747269467/2003459409906962/?type=3&theater" alt="John" class="card-img" style="width:100%">
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/lWB96Z8sFtt.png" alt="John" class="card-img" style="width:100%">
    </div>
  </div>

  <p class="foot">Get involved in workshops by Facebook and some-internet-security-company </p>
  <p class="foot">on some of the most exotic, inspiring, intense and cool topics like Cyber Security and Ethical Hacking.</p>
</nav>
</body>
</html>
